# COPY THIS FILE AND MODIFY FROM THERE
# comments above entries indicate possible choices (or a comment on values)

[paths]
root_path = /nlp/data/bryanli/projects/model_coevolution_language_mindreading/results
run_type_dir = bilingual_ca_2x2

[lexicon]
n_meanings = 2
n_signals = 2
n_utterances = 1
# num contexts per utterance
n_contexts = 40
# num generations
n_iterations = 100
# num runs
n_runs = 5
# num communities

[community]
communities = commA commB
community_probs = 0.5 0.5
# this len 4 list will be unflatted to a 2 x 2 matrix. [0,1] for comm 1, [2,3] for comm 2
# interaction_matrix = 1 0 0 1
interaction_matrix = 0.5 0.5 0 1
# prestige for own language
prestige = 1

[context]
# random , only_helpful , optimal
context_generation = optimal
# continuous , absolute
context_type = continuous
context_size = 1
sal_alpha = 1.
error = 0.05
extra_error = True

[population]
pop_size = 20
# p_distinction , no_p_distinction, bilingual
agent_type = bilingual
# literal , perspective-taking, prag
pragmatic_level = literal
optimality_alpha = 3.0
# sng_teacher ,  multi_teacher
teacher_type = multi_teacher

[hypothesis]
perspective_hyps = 0 1
# all , all_with_full_s_space , only optimal
which_lexicon_hyps = all

[pop_makeup]
perspectives = 0 1
learning_types = map sample
learning_type_probs = 0. 1.
# perspective_unknown, lexicon_unknown or both_unknown
learner_type = both_unknown
# neutral, egocentric, same_as_lexicon or zero_order_tom
perspective_prior_type = neutral
perspective_prior_strength = 0.9
# neutral, ambiguous_fixed, half_ambiguous_fixed, expressivity_bias or compressibility_bias
lexicon_prior_type = neutral
# small c means strong prior, large c means weak prior
lexicon_prior_constant = 0.0

[learner]
# random , random_equal , same_first , same_first_equal , opp_first , opp_first_equal
speaker_order_type = random
first_input_stage_ratio = 0.5

[simulation]
# dyadic , population_diff_pop , population_same_pop population_same_pop_dist_learner iter
run_type = iter
# lex_only, lex_n_context, lex_n_p or prag
communication_type = lex_n_context
# "comp_n_prod" or "comp_only"
ca_measure_type = comp_only
# num interactions to calculate communicative accuracy
n_interactions = 6
# ca_with_parent , none or p_taking
selection_type = ca_with_parent
# 0 means neutral setting, 1 means full weighting
selection_weighting = 10
# chain , whole_pop
turnover_type = whole_pop
report_every_i = 1
cut_off_point = 5
report_every_r = 1

# all_hyps or lex_hyps_only
which_hyps_on_graph = all_hyps
# mi , ca
lex_measure = ca
posterior_threshold = 0.95
decoupling = True
multithread = True
